<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmazonCognitoUnauthenticated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-Sg-xNZ">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-bn-Jt5">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-X9-Zg3">
                                <rect key="frame" x="260" y="104" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3qV-A3-lU3"/>
                                    <constraint firstAttribute="height" constant="44" id="8Ye-iW-LRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENO-HW-0me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOE-bn-Jt5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2w2-Fl-o6f"/>
                            <constraint firstItem="eOE-bn-Jt5" firstAttribute="top" secondItem="5pl-Sg-xNZ" secondAttribute="bottom" constant="8" id="DwN-KB-MRP"/>
                            <constraint firstItem="BUf-X9-Zg3" firstAttribute="top" secondItem="eOE-bn-Jt5" secondAttribute="bottom" constant="8" id="JLw-b7-syo"/>
                            <constraint firstAttribute="centerX" secondItem="BUf-X9-Zg3" secondAttribute="centerX" id="TZ1-MV-tEB"/>
                            <constraint firstItem="5pl-Sg-xNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p8C-76-HgJ"/>
                            <constraint firstItem="5pl-Sg-xNZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pKd-Co-HxF"/>
                            <constraint firstItem="5pl-Sg-xNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wwy-Mu-Gaz"/>
                            <constraint firstItem="eOE-bn-Jt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xPf-oi-gxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eOE-bn-Jt5" id="TT7-8S-65d"/>
                        <outlet property="nicknameField" destination="5pl-Sg-xNZ" id="VsE-2x-S2B"/>
                        <outlet property="saveButton" destination="BUf-X9-Zg3" id="G6Z-J7-NMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
